{
  "name": "@codeautopsy/execution-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@codeautopsy/explanation": "workspace:*",
    "@codeautopsy/instrumenter": "workspace:*",
    "@codeautopsy/schemas": "workspace:*",
    "@codeautopsy/trace-core": "workspace:*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
